VITE_FIREBASE_API_KEY="AIzaSyBVL1411Xgo6fCthp8pjfgeThyRmFugbQQ"
VITE_FIREBASE_AUTH_DOMAIN="pomodo-496e0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pomodo-496e0"
VITE_FIREBASE_STORAGE_BUCKET="pomodo-496e0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="98723894387"
VITE_FIREBASE_APP_ID="1:98723894387:web:8e58efe5c90f25792d8606"
VITE_FIREBASE_MEASUREMENT_ID="G-CG89T8TN2K"
